# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework

[Bootstrap]
Zip=/home/aluno/Downloads/ogre_src_v1-7-3/ogreaddons/ogreode/demos/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/home/aluno/Downloads/ogre_src_v1-7-3/OgreMain/Samples/Media/fonts
FileSystem=/home/aluno/Downloads/ogre_src_v1-7-3/OgreMain/Samples/Media/materials/programs
FileSystem=/home/aluno/Downloads/ogre_src_v1-7-3/OgreMain/Samples/Media/materials/scripts
FileSystem=/home/aluno/Downloads/ogre_src_v1-7-3/OgreMain/Samples/Media/materials/textures
FileSystem=/home/aluno/Downloads/ogre_src_v1-7-3/OgreMain/Samples/Media/models
FileSystem=/home/aluno/Downloads/ogre_src_v1-7-3/OgreMain/Samples/Media/particle

[OgreOde]
FileSystem=/home/aluno/Downloads/ogre_src_v1-7-3/ogreaddons/ogreode/demos/Media
